<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.gouv.vitam</groupId>
        <artifactId>vitam-griffins</artifactId>
        <version>1.6.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>libreoffice</artifactId>
    <name>Vitam griffin libreoffice</name>
    <properties>
        <unix.name>libreoffice-griffin</unix.name>
        <unix.user>vitam</unix.user>
        <unix.group>vitam</unix.group>
        <jodconverter-local.version>4.2.2</jodconverter-local.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jodconverter</groupId>
            <artifactId>jodconverter-local</artifactId>
            <version>${jodconverter-local.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <finalName>libreoffice</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>fr.gouv.vitam.griffins.libreoffice.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <configuration>
                    <skip>false</skip>
                    <snapshotExpand>true</snapshotExpand>
                    <controlDir>${basedir}/src/deb/control</controlDir>
                    <dataSet>
                        <data>
                            <src>${project.build.directory}/libreoffice-jar-with-dependencies.jar</src>
                            <type>file</type>
                            <mapper>
                                <type>perm</type>
                                <user>${unix.user}</user>
                                <group>${unix.group}</group>
                                <filemode>750</filemode>
                                <prefix>/vitam/bin/worker/griffins/${unix.name}</prefix>
                            </mapper>
                        </data>
                        <data>
                            <type>template</type>
                            <paths>
                                <path>/vitam/tmp/worker/griffins/${unix.name}</path>
                            </paths>
                            <mapper>
                                <type>perm</type>
                                <user>${unix.user}</user>
                                <group>${unix.group}</group>
                                <filemode>750</filemode>
                                <prefix>/vitam/tmp/worker/griffins/${unix.name}</prefix>
                            </mapper>
                        </data>
                        <data>
                            <src>${basedir}/griffin</src>
                            <type>file</type>
                            <mapper>
                                <type>perm</type>
                                <user>${unix.user}</user>
                                <group>${unix.group}</group>
                                <filemode>750</filemode>
                                <prefix>/vitam/bin/worker/griffins/${unix.name}</prefix>
                            </mapper>
                        </data>
                    </dataSet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <configuration>
                    <disabled>false</disabled>
                    <requires>
                        <require>${java.version}</require>
                        <require>vitam-user-${unix.user}</require>
                        <require>cups-libs</require>
                        <require>cairo</require>
                        <require>libreoffice6.2-base</require>
                        <require>libreoffice6.2-calc</require>
                        <require>libreoffice6.2-dict-en</require>
                        <require>libreoffice6.2-dict-es</require>
                        <require>libreoffice6.2-dict-fr</require>
                        <require>libreoffice6.2-draw</require>
                        <require>libreoffice6.2-en-US</require>
                        <require>libreoffice6.2-freedesktop-menus</require>
                        <require>libreoffice6.2-impress</require>
                        <require>libreoffice6.2-math</require>
                        <require>libobasis6.2-base</require>
                        <require>libobasis6.2-calc</require>
                        <require>libobasis6.2-core</require>
                        <require>libobasis6.2-draw</require>
                        <require>libobasis6.2-en-US</require>
                        <require>libobasis6.2-extension-beanshell-script-provider</require>
                        <require>libobasis6.2-extension-javascript-script-provider</require>
                        <require>libobasis6.2-extension-mediawiki-publisher</require>
                        <require>libobasis6.2-extension-nlpsolver</require>
                        <require>libobasis6.2-extension-pdf-import</require>
                        <require>libobasis6.2-extension-report-builder</require>
                        <require>libobasis6.2-firebird</require>
                        <require>libobasis6.2-gnome-integration</require>
                        <require>libobasis6.2-graphicfilter</require>
                        <require>libobasis6.2-images</require>
                        <require>libobasis6.2-impress</require>
                        <require>libobasis6.2-kde-integration</require>
                        <require>libobasis6.2-librelogo</require>
                        <require>libobasis6.2-libreofficekit-data</require>
                        <require>libobasis6.2-math</require>
                        <require>libobasis6.2-ogltrans</require>
                        <require>libobasis6.2-onlineupdate</require>
                        <require>libobasis6.2-ooofonts</require>
                        <require>libobasis6.2-ooolinguistic</require>
                        <require>libobasis6.2-postgresql-sdbc</require>
                        <require>libobasis6.2-python-script-provider</require>
                        <require>libobasis6.2-pyuno</require>
                        <require>libobasis6.2-writer</require>
                        <require>libobasis6.2-xsltfilter</require>
                    </requires>
                    <mappings>
                        <mapping>
                            <directory>/vitam/tmp/worker/griffins/${unix.name}</directory>
                            <username>${unix.user}</username>
                            <groupname>${unix.group}</groupname>
                        </mapping>
                        <mapping>
                            <directory>/vitam/bin/worker/griffins/${unix.name}</directory>
                            <filemode>750</filemode>
                            <username>${unix.user}</username>
                            <groupname>${unix.group}</groupname>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>${project.basedir}/griffin</location>
                                </source>
                                <source>
                                    <location>${project.build.directory}/libreoffice-jar-with-dependencies.jar</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
