<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.gouv.vitam</groupId>
        <artifactId>vitam-griffins</artifactId>
        <version>1.18.0</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>libreoffice</artifactId>
    <name>Vitam griffin libreoffice</name>
    <properties>
        <unix.name>libreoffice-griffin</unix.name>
        <jodconverter-local.version>4.4.7</jodconverter-local.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jodconverter</groupId>
            <artifactId>jodconverter-local</artifactId>
            <version>${jodconverter-local.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.gouv.vitam</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.version}</version>
                <configuration>
                    <finalName>libreoffice</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>fr.gouv.vitam.griffins.libreoffice.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <configuration>
                    <skip>false</skip>
                    <snapshotExpand>true</snapshotExpand>
                    <controlDir>${basedir}/src/deb/control</controlDir>
                    <dataSet>
                        <data>
                            <src>${project.build.directory}/libreoffice-jar-with-dependencies.jar</src>
                            <type>file</type>
                            <mapper>
                                <type>perm</type>
                                <user>${unix.user}</user>
                                <group>${unix.group}</group>
                                <filemode>750</filemode>
                                <prefix>/vitam/bin/worker/griffins/${unix.name}</prefix>
                            </mapper>
                        </data>
                        <data>
                            <type>template</type>
                            <paths>
                                <path>/vitam/tmp/worker/griffins/${unix.name}</path>
                            </paths>
                            <mapper>
                                <type>perm</type>
                                <user>${unix.user}</user>
                                <group>${unix.group}</group>
                                <filemode>750</filemode>
                                <prefix>/vitam/tmp/worker/griffins/${unix.name}</prefix>
                            </mapper>
                        </data>
                        <data>
                            <src>${basedir}/griffin</src>
                            <type>file</type>
                            <mapper>
                                <type>perm</type>
                                <user>${unix.user}</user>
                                <group>${unix.group}</group>
                                <filemode>750</filemode>
                                <prefix>/vitam/bin/worker/griffins/${unix.name}</prefix>
                            </mapper>
                        </data>
                    </dataSet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <configuration>
                    <disabled>false</disabled>
                    <requires>
                        <require>${jdk.version.rpm}</require>
                        <require>vitam-user-${unix.user}</require>
                        <require>cups-libs</require>
                        <require>cairo</require>
                        <require>libreoffice7.6-base</require>
                        <require>libreoffice7.6-calc</require>
                        <require>libreoffice7.6-dict-en</require>
                        <require>libreoffice7.6-dict-es</require>
                        <require>libreoffice7.6-dict-fr</require>
                        <require>libreoffice7.6-draw</require>
                        <require>libreoffice7.6-en-US</require>
                        <require>libreoffice7.6-freedesktop-menus</require>
                        <require>libreoffice7.6-impress</require>
                        <require>libreoffice7.6-math</require>
                        <require>libobasis7.6-base</require>
                        <require>libobasis7.6-calc</require>
                        <require>libobasis7.6-core</require>
                        <require>libobasis7.6-draw</require>
                        <require>libobasis7.6-en-US</require>
                        <require>libobasis7.6-extension-beanshell-script-provider</require>
                        <require>libobasis7.6-extension-javascript-script-provider</require>
                        <require>libobasis7.6-extension-mediawiki-publisher</require>
                        <require>libobasis7.6-extension-nlpsolver</require>
                        <require>libobasis7.6-extension-pdf-import</require>
                        <require>libobasis7.6-extension-report-builder</require>
                        <require>libobasis7.6-firebird</require>
                        <require>libobasis7.6-gnome-integration</require>
                        <require>libobasis7.6-graphicfilter</require>
                        <require>libobasis7.6-images</require>
                        <require>libobasis7.6-impress</require>
                        <require>libobasis7.6-kde-integration</require>
                        <require>libobasis7.6-librelogo</require>
                        <require>libobasis7.6-libreofficekit-data</require>
                        <require>libobasis7.6-math</require>
                        <require>libobasis7.6-ogltrans</require>
                        <require>libobasis7.6-onlineupdate</require>
                        <require>libobasis7.6-ooofonts</require>
                        <require>libobasis7.6-ooolinguistic</require>
                        <require>libobasis7.6-postgresql-sdbc</require>
                        <require>libobasis7.6-python-script-provider</require>
                        <require>libobasis7.6-pyuno</require>
                        <require>libobasis7.6-writer</require>
                        <require>libobasis7.6-xsltfilter</require>
                    </requires>
                    <mappings>
                        <mapping>
                            <directory>/vitam/tmp/worker/griffins/${unix.name}</directory>
                            <username>${unix.user}</username>
                            <groupname>${unix.group}</groupname>
                        </mapping>
                        <mapping>
                            <directory>/vitam/bin/worker/griffins/${unix.name}</directory>
                            <filemode>750</filemode>
                            <username>${unix.user}</username>
                            <groupname>${unix.group}</groupname>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>${project.basedir}/griffin</location>
                                </source>
                                <source>
                                    <location>${project.build.directory}/libreoffice-jar-with-dependencies.jar</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
