# vitam-griffins

./: .gitignore  .project  Jenkinsfile  build_repo.sh  pom.xml  readme.md
common/: pom.xml
common/src/main/java/fr/gouv/vitam/griffins/common/: OtherMetadata.java
cookbook/: griffins-imagemagick.json  griffins-libreoffice.json  griffins-odfvalidator.json  griffins-siegfried.json  griffins-tesseract.json  preservation-analyse-odfvalidator.json  preservation-analyse-verapdf.json  preservation-extraction-metadata-technique.json  preservation-generate-libreoffice.json  preservation-generate-tesseract.json  preservation-identification.json  preservation-tranformation-webp.json
cookbook/griffin_referential/: griffin-ffmpeg.json  griffin-verapdf.json  griffins-jhove.json  griffins-libreoffice.json  griffins-odfvalidator.json  griffins-siegfried.json
deb/: build-all.sh  build_repo.sh  sources
deb/vitam-unoconv/DEBIAN/: control
ffmpeg/: griffin  pom.xml
griffin-libreoffice/: griffin-libreoffice  install.txt  pom.xml  readme.rst
griffin-odfvalidator/: griffon-odfvalidator  pom.xml
griffin-verapdf/: griffin-verapdf  pom.xml
griffin-verapdf/src/main/java/fr/gouv/vitam/griffins/verapdf/status/: GriffinStatus.java
griffin-verapdf/src/main/java/fr/gouv/vitam/griffons/verapdf/: BatchProcessor.java
griffin-verapdf/src/main/java/fr/gouv/vitam/griffons/verapdf/pojo/: Action.java  BatchStatus.java  Input.java  Output.java  Parameters.java  Values.java
griffin-verapdf/src/main/java/fr/gouv/vitam/griffons/verapdf/specific/: InnerTool.java
griffin-verapdf/src/test/java/fr/gouv/vitam/griffins/verapdf/: MainTest.java
griffin-verapdf/src/test/java/fr/gouv/vitam/griffons/verapdf/: MainTest.java
griffin-verapdf/src/test/resources/batch-reference/: parameters.json
imagemagick/: griffin  pom.xml
imagemagick/src/deb/control/: control
imagemagick/src/main/java/fr/gouv/vitam/griffins/imagemagick/: BatchProcessor.java  Main.java
imagemagick/src/main/java/fr/gouv/vitam/griffins/imagemagick/pojo/: Action.java  ExtractedMetadata.java  Output.java  Outputs.java  Values.java
imagemagick/src/test/java/fr/gouv/vitam/griffins/imagemagick/: MainTest.java
imagemagick/src/test/resources/vitam-imagemagick-griffin/batch-reference/: imagemagick_output.json
jhove/: griffin  pom.xml  readme.rst
jhove/config/: jhove.conf
jhove/src/deb/control/: control
jhove/src/main/java/fr/gouv/vitam/griffins/jhove/: BatchProcessor.java  Main.java
jhove/src/main/java/fr/gouv/vitam/griffins/jhove/pojo/: Action.java  BatchStatus.java  Input.java  Output.java  Parameters.java  Result.java  Values.java
jhove/src/main/java/fr/gouv/vitam/griffins/jhove/specific/: InnerTool.java  PuidType.java  RawOutput.java
jhove/src/main/java/fr/gouv/vitam/griffins/jhove/status/: ActionType.java  AnalyseResult.java  GriffinStatus.java
jhove/src/test/java/fr/gouv/vitam/griffins/jhove/: MainTest.java
jhove/src/test/resources/batch-reference/: parameters.json
jhove/src/test/resources/batch-reference/input-files/: HTMLTestFile-VALID_ALL.html  JPEG2000TestFile-VALID_ALL.jp2  ODT12TestFile-WRONG_FORMAT.odt  XMLTestFile-WELL_FORMED.xml
libreoffice/: griffin  libreoffice  pom.xml  readme.rst  soffice.service
libreoffice/src/deb/control/: control  postinst  prerm
libreoffice/src/main/java/fr/gouv/vitam/griffins/libreoffice/: AutoClosableOfficeManager.java  BatchProcessor.java  Main.java  PortReserver.java  PuidType.java
libreoffice/src/main/java/fr/gouv/vitam/griffins/libreoffice/pojo/: Action.java  BatchStatus.java  Input.java  LibreOfficeRegisteryModifications.java  Output.java  Parameters.java  Result.java  Values.java
libreoffice/src/main/java/fr/gouv/vitam/griffins/libreoffice/specific/: InnerTool.java  PuidType.java  RawOutput.java
libreoffice/src/main/java/fr/gouv/vitam/griffins/libreoffice/status/: ActionType.java  GriffinStatus.java
libreoffice/src/test/java/fr/gouv/vitam/griffins/libreoffice/: MainTest.java
libreoffice/src/test/resources/batch-reference/: parameters.json
libreoffice/src/test/resources/batch-reference/input-files/: ODP11TestFilePretendODP10-WRONG_FORMAT.odp  ODS10TestFile-VALID_ALL.ods  ODS12TestFile-NOT_VALID.ods  ODT10TestFile-NOT_VALID.odt  test.odt
libreoffice/used-externals/: FilterNameListGenerator.odt
odfvalidator/: griffin  pom.xml  readme.rst
packaging/: assembly-deb.xml  assembly-full.xml  assembly-rpm-signed.xml  assembly-rpm.xml  assembly.xml  create_rpm_signed.sh  pom.xml
rpm/: .gitignore  build_repo.sh  sources
selinux/: Dockerfile-build-rpm  build-all-docker.sh  entrypoint.sh
siegfried/: griffin  pom.xml  readme.rst
tesseract/: griffin  pom.xml  readme.rst
tesseract/src/deb/control/: control
tesseract/src/main/java/fr/gouv/vitam/griffins/tesseract/: BatchProcessor.java  Main.java
tesseract/src/main/java/fr/gouv/vitam/griffins/tesseract/pojo/: Action.java  BatchStatus.java  ExtractedMetadata.java  Input.java  Output.java  Parameters.java  Result.java  Values.java
tesseract/src/main/java/fr/gouv/vitam/griffins/tesseract/specific/: ActionType.java  InnerTool.java  PuidType.java  RawOutput.java
tesseract/src/main/java/fr/gouv/vitam/griffins/tesseract/status/: AnalyseResult.java  GriffinStatus.java
tesseract/src/test/java/fr/gouv/vitam/griffins/tesseract/: MainTest.java
tesseract/src/test/resources/batch-reference/: parameters.json  result.json
tesseract/src/test/resources/batch-reference/input-files/: 8093_311.4B.tif  8560_001.3A.tif
verapdf/: griffin  pom.xml  readme.rst
verapdf/src/deb/control/: control
verapdf/src/main/java/fr/gouv/vitam/griffins/verapdf/: BatchProcessor.java  Main.java
verapdf/src/main/java/fr/gouv/vitam/griffins/verapdf/pojo/: Action.java  BatchStatus.java  Input.java  Output.java  Outputs.java  Parameters.java  Result.java  Values.java
verapdf/src/main/java/fr/gouv/vitam/griffins/verapdf/specific/: PuidType.java  RawOutput.java
verapdf/src/main/java/fr/gouv/vitam/griffins/verapdf/status/: ActionType.java  AnalyseResult.java
verapdf/src/test/resources/batch-reference/: parameters.json  result.json
(+110 files in other folders)
