<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.gouv.vitam</groupId>
    <artifactId>vitam-griffins</artifactId>
    <version>1.19.0-SNAPSHOT</version>
    <name>vitam-griffins</name>

    <modules>
        <module>imagemagick</module>
        <module>siegfried</module>
        <module>jhove</module>
        <module>libreoffice</module>
        <module>verapdf</module>
        <module>odfvalidator</module>
        <module>tesseract</module>
        <module>common</module>
        <module>ffmpeg</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- common dependencies for all modules -->
        <java.compile.version>17</java.compile.version>
        <java.version>17</java.version>
        <!-- JDK version -->
        <jdk.version.rpm>java-17-openjdk-headless</jdk.version.rpm>
        <jdk.version.debian>openjdk-17-jre-headless</jdk.version.debian>
        <jackson.version>2.17.0</jackson.version>
        <slf4j.version>2.0.12</slf4j.version>
        <junit.version>4.13.2</junit.version>
        <assertj.version>3.25.3</assertj.version>
        <mockito.version>4.11.0</mockito.version>
        <junit.params.version>1.1.1</junit.params.version>
        <jdeb.vafer.version>1.10</jdeb.vafer.version>
        <maven.compiler.version>3.13.0</maven.compiler.version>
        <maven.assembly.version>3.7.1</maven.assembly.version>
        <maven.resources.version>3.3.1</maven.resources.version>
        <maven.exec.version>3.2.0</maven.exec.version>
        <maven.dependency.version>3.6.1</maven.dependency.version>
        <maven.surefire.version>3.2.5</maven.surefire.version>
        <rpm-maven-plugin>2.3.0</rpm-maven-plugin>
        <unix.user>vitam</unix.user>
        <unix.group>vitam</unix.group>
    </properties>

    <packaging>pom</packaging>
    <description>${project.artifactId}</description>

    <organization>
        <name>Vitam</name>
    </organization>

    <prerequisites>
        <maven>3.8.7</maven>
    </prerequisites>

    <profiles>
        <profile>
            <!-- Profile to use for all Vitam internal developers -->
            <id>vitam</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- Dépôts Maven privés -->
            <distributionManagement>
                <repository>
                    <id>releases</id>
                    <url>${env.SERVICE_NEXUS_URL}/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <url>${env.SERVICE_NEXUS_URL}/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>


            <repositories>
                <repository>
                    <id>vitam</id>
                    <url>${env.SERVICE_NEXUS_URL}/repository/maven-public/</url>
                </repository>
            </repositories>

            <!-- Maven plugins repositories -->
            <pluginRepositories>
                <pluginRepository>
                    <id>vitam</id>
                    <url>${env.SERVICE_NEXUS_URL}/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>

            <properties>
                <nodeDownloadRoot>${env.SERVICE_NEXUS_URL}/repository/node-distrib/
                </nodeDownloadRoot>
            </properties>

        </profile>

    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${java.compile.version}</source>
                        <target>${java.compile.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>${rpm-maven-plugin}</version>
                    <executions>
                        <execution>
                            <id>rpm</id>
                            <phase>package</phase>
                            <goals>
                                <goal>attached-rpm</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <name>vitam-${unix.name}</name>
                        <group>Application/Archiving</group>
                        <disabled>true</disabled>
                        <distribution>Vitam Project</distribution>
                        <packager>Vitam Package Team</packager>
                        <licence>CeCILL 2.1</licence>
                        <defineStatements/>
                        <targetOS>linux</targetOS>
                        <defaultDirMode>750</defaultDirMode>
                        <defaultFileMode>640</defaultFileMode>
                        <defaultUsername>${unix.user}</defaultUsername>
                        <defaultGroupname>${unix.group}</defaultGroupname>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>jdeb</artifactId>
                    <groupId>org.vafer</groupId>
                    <version>${jdeb.vafer.version}</version>
                    <configuration>
                        <skip>true</skip>
                        <name>vitam-${unix.name}</name>
                        <deb>[[buildDir]]/vitam-${unix.name}_${project.version}_${maven.build.timestamp}.[[extension]]</deb>
                    </configuration>
                    <executions>
                        <execution>
                            <id>jdeb</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jdeb</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
