<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.gouv.vitam</groupId>
        <artifactId>vitam-griffins</artifactId>
        <version>1.13.0</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>verapdf</artifactId>
    <name>Vitam griffin verapdf</name>
    <properties>
        <unix.name>verapdf-griffin</unix.name>
        <verapdf.version>1.12.1</verapdf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>validation-model</artifactId>
            <version>${verapdf.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.gouv.vitam</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly.plugin.version}</version>
                <configuration>
                    <finalName>verapdf</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>fr.gouv.vitam.griffins.verapdf.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.5</version>
                <configuration>
                    <skip>false</skip>
                    <snapshotExpand>true</snapshotExpand>
                    <controlDir>${basedir}/src/deb/control</controlDir>
                    <dataSet>
                        <data>
                            <src>${project.build.directory}/verapdf-jar-with-dependencies.jar</src>
                            <type>file</type>
                            <mapper>
                                <type>perm</type>
                                <user>${unix.user}</user>
                                <group>${unix.group}</group>
                                <filemode>750</filemode>
                                <prefix>/vitam/bin/worker/griffins/${unix.name}</prefix>
                            </mapper>
                        </data>
                        <data>
                            <type>template</type>
                            <paths>
                                <path>/vitam/tmp/worker/griffins/${unix.name}</path>
                            </paths>
                            <mapper>
                                <type>perm</type>
                                <user>${unix.user}</user>
                                <group>${unix.group}</group>
                                <filemode>750</filemode>
                                <prefix>/vitam/tmp/worker/griffins/${unix.name}</prefix>
                            </mapper>
                        </data>
                        <data>
                            <src>${project.basedir}/griffin</src>
                            <type>file</type>
                            <mapper>
                                <type>perm</type>
                                <user>${unix.user}</user>
                                <group>${unix.group}</group>
                                <filemode>750</filemode>
                                <prefix>/vitam/bin/worker/griffins/${unix.name}</prefix>
                            </mapper>
                        </data>
                    </dataSet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.5</version>
                <configuration>
                    <disabled>false</disabled>
                    <requires>
                        <require>${java.version}</require>
                        <require>vitam-user-${unix.user}</require>
                    </requires>
                    <mappings>
                        <mapping>
                            <directory>/vitam/tmp/worker/griffins/${unix.name}</directory>
                            <username>${unix.user}</username>
                            <groupname>${unix.group}</groupname>
                        </mapping>
                        <mapping>
                            <directory>/vitam/bin/worker/griffins/${unix.name}</directory>
                            <filemode>750</filemode>
                            <username>${unix.user}</username>
                            <groupname>${unix.group}</groupname>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>${project.basedir}/griffin</location>
                                </source>
                                <source>
                                    <location>${project.build.directory}/verapdf-jar-with-dependencies.jar</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
