policy_module(vitam_siegfried_griffin, 1.0.0)

require {
	type vitam_siegfried_griffin_exec_t;
    type vitam_siegfried_port_t; 
    type vitam_worker_t; 
	type shell_exec_t;
	class process { execmem fork };
	class file { append create execute execute_no_trans getattr open read write unlink };
	class dir search;
	class file ioctl;
}

########################################
#
# Declarations
#

type vitam_siegfried_griffin_t;
type vitam_siegfried_griffin_exec_t;
init_daemon_domain(vitam_siegfried_griffin_t, vitam_siegfried_griffin_exec_t)

type vitam_siegfried_griffin_data_t;
files_type(vitam_siegfried_griffin_data_t)

#============= vitam_siegfried_griffin_t ==============

# Autoriser execution java
java_exec(vitam_siegfried_griffin_t)

allow vitam_siegfried_griffin_t self:process { execmem fork };

allow vitam_siegfried_griffin_t vitam_siegfried_port_t:tcp_socket { name_connect create read write };
allow vitam_worker_t vitam_siegfried_griffin_data_t:dir { getattr search open create read write add_name remove_name rmdir };
allow vitam_worker_t vitam_siegfried_griffin_data_t:file { append create execute execute_no_trans getattr open read write unlink };
allow vitam_worker_t vitam_siegfried_griffin_exec_t:dir { getattr search open create read write add_name remove_name rmdir };
allow vitam_worker_t vitam_siegfried_griffin_exec_t:file { append create execute execute_no_trans getattr open read write unlink };
allow vitam_worker_t vitam_siegfried_griffin_exec_t:file ioctl;
