<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.gouv.vitam.griffins</groupId>
    <artifactId>griffin-verapdf</artifactId>
    <name>Vitam griffin verapdf</name>
    <version>1.0</version>

    <properties>
        <unix.name>griffin-verapdf</unix.name>
        <unix.user>vitam</unix.user>
        <unix.group>vitam</unix.group>
        <not.build.rpm.deb>true</not.build.rpm.deb>
        <project.version>1.0</project.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.7</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.7</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.11.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.23.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>validation-model</artifactId>
            <version>1.12.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <finalName>griffin-verapdf</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>fr.gouv.vitam.griffins.verapdf.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${project.build.directory}/${unix.name}-${project.version}.deb</deb>
                            <snapshotExpand>true</snapshotExpand>
                            <skip>${not.build.rpm.deb}</skip>
                            <controlDir>${project.basedir}/src/deb/control</controlDir>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/griffin-verapdf-jar-with-dependencies.jar</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <user>${unix.user}</user>
                                        <group>${unix.group}</group>
                                        <filemode>0644</filemode>
                                        <prefix>/vitam/bin/worker/griffins/${unix.name}</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.basedir}/griffin-verapdf</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <user>${unix.user}</user>
                                        <group>${unix.group}</group>
                                        <filemode>0644</filemode>
                                        <prefix>/vitam/bin/worker/griffins/${unix.name}</prefix>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                        <configuration>
                            <name>${unix.name}</name>
                            <disabled>${not.build.rpm.deb}</disabled>
                            <license>CeCILL 2.1</license>
                            <distribution>Vitam Project</distribution>
                            <group>Application/Archiving</group>
                            <packager>Vitam Package Team</packager>
                            <defineStatements/>
                            <targetOS>linux</targetOS>
                            <sourceEncoding>UTF-8</sourceEncoding>
                            <requires>
                                <require>java-1.8.0</require>
                            </requires>
                            <defaultDirmode>750</defaultDirmode>
                            <defaultFilemode>640</defaultFilemode>
                            <defaultUsername>${unix.user}</defaultUsername>
                            <defaultGroupname>${unix.group}</defaultGroupname>
                            <mappings>
                                <mapping>
                                    <directory>/vitam/bin/worker/griffins/${unix.name}</directory>
                                    <filemode>644</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>${project.basedir}/griffin-verapdf</location>
                                        </source>
                                        <source>
                                            <location>${project.build.directory}/griffin-verapdf-jar-with-dependencies.jar</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>