<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.gouv.vitam</groupId>
		<artifactId>vitam-griffins</artifactId>
		<version>1.18.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>vitam-griffins-package</artifactId>
	<packaging>pom</packaging>
	<name>VITAM griffins Package</name>
	<description>VITAM complete griffins Package</description>

    <profiles>
        <profile>
            <id>build</id>
            <build>
                <plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${maven.exec.version}</version>
						<executions>
							<!-- rpm -->
							<execution>
								<id>Build native selinux rpm</id>
								<phase>validate</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>../selinux/build-all-docker.sh</executable>
								</configuration>
							</execution>
							<execution>
								<id>Build external rpm</id>
								<phase>process-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>../build_repo.sh</executable>
									<arguments>
										<argument>rpm</argument>
									</arguments>
								</configuration>
							</execution>
							<!-- debian -->
							<execution>
								<id>Build external deb</id>
								<phase>process-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>../build_repo.sh</executable>
									<arguments>
										<argument>deb</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
                </plugins>
            </build>
			<dependencies>
				<!-- griffins -->
				<!-- imagemagick -->
				<dependency>
					<groupId>fr.gouv.vitam</groupId>
					<artifactId>imagemagick</artifactId>
					<version>${project.version}</version>
					<type>rpm</type>
				</dependency>
				<dependency>
					<groupId>fr.gouv.vitam</groupId>
					<artifactId>imagemagick</artifactId>
					<version>${project.version}</version>
					<type>deb</type>
				</dependency>
				<!-- jhove -->
				<dependency>
					<groupId>fr.gouv.vitam</groupId>
					<artifactId>jhove</artifactId>
					<version>${project.version}</version>
					<type>rpm</type>
				</dependency>
				<dependency>
					<groupId>fr.gouv.vitam</groupId>
					<artifactId>jhove</artifactId>
					<version>${project.version}</version>
					<type>deb</type>
				</dependency>
				<!-- libreoffice -->
				<dependency>
					<groupId>fr.gouv.vitam</groupId>
					<artifactId>libreoffice</artifactId>
					<version>${project.version}</version>
					<type>rpm</type>
				</dependency>
				<dependency>
					<groupId>fr.gouv.vitam</groupId>
					<artifactId>libreoffice</artifactId>
					<version>${project.version}</version>
					<type>deb</type>
				</dependency>
				<!-- siegfried -->
				<dependency>
					<groupId>fr.gouv.vitam</groupId>
					<artifactId>siegfried</artifactId>
					<version>${project.version}</version>
					<type>rpm</type>
				</dependency>
				<dependency>
					<groupId>fr.gouv.vitam</groupId>
					<artifactId>siegfried</artifactId>
					<version>${project.version}</version>
					<type>deb</type>
				</dependency>
				<!-- odfvalidator -->
				<dependency>
					<groupId>fr.gouv.vitam</groupId>
					<artifactId>odfvalidator</artifactId>
					<version>${project.version}</version>
					<type>rpm</type>
				</dependency>
				<dependency>
					<groupId>fr.gouv.vitam</groupId>
					<artifactId>odfvalidator</artifactId>
					<version>${project.version}</version>
					<type>deb</type>
				</dependency>
				<!-- tesseract -->
				<dependency>
					<groupId>fr.gouv.vitam</groupId>
					<artifactId>tesseract</artifactId>
					<version>${project.version}</version>
					<type>rpm</type>
				</dependency>
				<dependency>
					<groupId>fr.gouv.vitam</groupId>
					<artifactId>tesseract</artifactId>
					<version>${project.version}</version>
					<type>deb</type>
				</dependency>
				<!-- verapdf -->
				<dependency>
					<groupId>fr.gouv.vitam</groupId>
					<artifactId>verapdf</artifactId>
					<version>${project.version}</version>
					<type>rpm</type>
				</dependency>
				<dependency>
					<groupId>fr.gouv.vitam</groupId>
					<artifactId>verapdf</artifactId>
					<version>${project.version}</version>
					<type>deb</type>
				</dependency>
				<!-- ffmpeg -->
				<dependency>
					<groupId>fr.gouv.vitam</groupId>
					<artifactId>ffmpeg</artifactId>
					<version>${project.version}</version>
					<type>rpm</type>
				</dependency>
				<dependency>
					<groupId>fr.gouv.vitam</groupId>
					<artifactId>ffmpeg</artifactId>
					<version>${project.version}</version>
					<type>deb</type>
				</dependency>
			</dependencies>
        </profile>

		<profile>
            <id>assembly</id>
            <build>
                <plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${maven.assembly.version}</version>
						<executions>
							<execution>
								<id>assembly</id>
								<phase>package</phase>
								<configuration>
									<appendAssemblyId>true</appendAssemblyId>
									<descriptors>
										<descriptor>${basedir}/assembly-deb.xml</descriptor>
										<descriptor>${basedir}/assembly-rpm.xml</descriptor>
										<descriptor>${basedir}/assembly-full.xml</descriptor>
									</descriptors>
								</configuration>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

	
</project>
