<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.gouv.vitam</groupId>
		<artifactId>vitam-griffins</artifactId>
		<version>1.17.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>vitam-griffins-package</artifactId>
	<packaging>pom</packaging>
	<name>VITAM griffins Package</name>
	<description>VITAM complete griffins Package</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>fr.gouv.vitam</includeGroupIds>
							<includeTypes>rpm</includeTypes>
							<outputDirectory>${basedir}/rpm_signed/</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${maven.exec.version}</version>
				<executions>
					<!-- rpm -->
					<execution>
						<id>Build native selinux rpm</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>../selinux/build-all.sh</executable>
						</configuration>
					</execution>					
					<execution>
						<id>Build external rpm</id>
						<phase>process-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>../rpm/build_repo.sh</executable>
						</configuration>
					</execution>
					<execution>
						<id>create yum repodata</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>/usr/bin/createrepo</executable>
							<arguments>
            					<argument>.</argument>
							</arguments>
							<workingDirectory>../rpm/target/</workingDirectory>
						</configuration>
					</execution>
				
					<!-- debian -->
					<execution>
						<id>Build external deb</id>
						<phase>process-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>../deb/build_repo.sh</executable>
						</configuration>
					</execution>
					<execution>
						<id>Create Packages</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>/usr/bin/dpkg-scanpackages</executable>
							<arguments>
            					<argument>-m</argument>
								<argument>.</argument>
							</arguments>
							<workingDirectory>../deb/target/</workingDirectory>
							<outputFile>../deb/target/Packages</outputFile>
						</configuration>
					</execution>
					<execution>
						<id>deb Packages.gz</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>/usr/bin/gzip</executable>
							<arguments>
            					<argument>-9c</argument>
								<argument>Packages</argument>
							</arguments>
							<workingDirectory>../deb/target/</workingDirectory>
 							<outputFile>../deb/target/Packages.gz</outputFile>
						</configuration>
					</execution>
					<!-- sign rpm -->
					<execution>
						<id>Create signed rpm</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>./create_rpm_signed.sh</executable>
						</configuration>
					</execution>
					
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.version}</version>
				<executions>
					<execution>
						<id>copy-resources-external</id>
						<phase>compile</phase>
						<goals>
						<goal>copy-resources</goal>
						</goals>
						<configuration>
						<outputDirectory>${basedir}/rpm_signed/</outputDirectory>
						<resources>          
							<resource>
							<directory>../rpm/target/</directory>
							<!-- <filtering>true</filtering> -->
							</resource>
						</resources>              
						</configuration>            
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${assembly.plugin.version}</version>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>${basedir}/assembly.xml</descriptor>
								<descriptor>${basedir}/assembly-rpm-signed.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- griffins -->
		<!-- imagemagick -->
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>imagemagick</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>imagemagick</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>
		<!-- jhove -->
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>jhove</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>jhove</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>
		<!-- libreoffice -->
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>libreoffice</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>libreoffice</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>
		<!-- siegfried -->
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>siegfried</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>siegfried</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>
		<!-- odfvalidator -->
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>odfvalidator</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>odfvalidator</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>
		<!-- tesseract -->
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>tesseract</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>tesseract</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>
		<!-- verapdf -->
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>verapdf</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>verapdf</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>
		<!-- ffmpeg -->
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>ffmpeg</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>ffmpeg</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>
	</dependencies>
</project>
